[Desktop Entry]
Name=InstallDbgSymbols
Name[ca]=InstallDbgSymbols
Name[ca@valencia]=InstallDbgSymbols
Name[cs]=InstallDbgSymbols
Name[da]=InstallDbgSymbols
Name[de]=InstallDbgSymbols
Name[el]=InstallDbgSymbols
Name[en_GB]=InstallDbgSymbols
Name[eo]=InstallDbgSymbols
Name[es]=InstallDbgSymbols
Name[et]=InstallDbgSymbols
Name[fi]=InstallDbgSymbols
Name[fr]=InstallDbgSymbols
Name[ga]=InstallDbgSymbols
Name[gl]=InstallDbgSymbols
Name[hu]=InstallDbgSymbols
Name[it]=InstallDbgSymbols
Name[ja]=InstallDbgSymbols
Name[km]=InstallDbgSymbols
Name[ko]=InstallDbgSymbols
Name[lv]=InstallDbgSymbols
Name[nb]=InstallDbgSymbols
Name[nds]=InstallDbgSymbols
Name[nl]=InstallDbgSymbols
Name[nn]=InstallDbgSymbols
Name[pa]=InstallDbgSymbols
Name[pl]=InstallDbgSymbols
Name[pt]=InstallDbgSymbols
Name[pt_BR]=InstallDbgSymbols
Name[ro]=InstallDbgSymbols
Name[ru]=InstallDbgSymbols
Name[sr]=InstallDbgSymbols
Name[sr@ijekavian]=InstallDbgSymbols
Name[sr@ijekavianlatin]=InstallDbgSymbols
Name[sr@latin]=InstallDbgSymbols
Name[sv]=InstallDbgSymbols
Name[tr]=InstallDbgSymbols
Name[uk]=InstallDbgSymbols
Name[x-test]=xxInstallDbgSymbolsxx
Name[zh_CN]=InstallDbgSymbols
Name[zh_TW]=InstallDbgSymbols
Exec=installdbgsymbols %i -caption "%c"
Icon=installdbgsymbols
Type=Application
X-DocPath=installdbgsymbols/index.html
GenericName=A KDE4 Application
GenericName[ca]=Una aplicació del KDE4
GenericName[ca@valencia]=Una aplicació del KDE4
GenericName[cs]=Aplikace prostředí KDE
GenericName[da]=Et KDE4-program
GenericName[de]=Eine KDE-4-Anwendung
GenericName[el]=Μια εφαρμογή KDE4
GenericName[en_GB]=A KDE4 Application
GenericName[es]=Una aplicación de KDE4
GenericName[et]=KDE4 rakendus
GenericName[fi]=KDE4-sovellus
GenericName[fr]=Une application pour KDE4
GenericName[ga]=Feidhmchlár KDE4
GenericName[gl]=Un programa de KDE4
GenericName[hu]=KDE4-alkalmazás
GenericName[it]=Un'applicazione di KDE 4
GenericName[ja]=KDE 4 アプリケーション
GenericName[km]=កម្មវិធី KDE4
GenericName[ko]=KDE4 프로그램
GenericName[lv]=KDE4 lietotne
GenericName[nb]=Et KDE4-program
GenericName[nds]=En KDE4-Programm
GenericName[nl]=Een KDE4-programma
GenericName[nn]=Eit KDE 4-program
GenericName[pa]=KDE4 ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program dla KDE4
GenericName[pt]=Uma Aplicação do KDE4
GenericName[pt_BR]=Um aplicativo do KDE4
GenericName[ro]=O aplicație KDE4
GenericName[ru]=Приложение KDE4
GenericName[sr]=КДЕ‑4 програм
GenericName[sr@ijekavian]=КДЕ‑4 програм
GenericName[sr@ijekavianlatin]=KDE4 program
GenericName[sr@latin]=KDE4 program
GenericName[sv]=Ett KDE4-program
GenericName[tr]=Bir KDE4 Uygulaması
GenericName[uk]=Програма для KDE4
GenericName[x-test]=xxA KDE4 Applicationxx
GenericName[zh_CN]=KDE4 应用程序
GenericName[zh_TW]=KDE4 應用程式
Terminal=false
X-Ubuntu-Gettext-Domain=desktop_kdesdk
